<!DOCTYPE html>
<html>
<!-- head part-->
<head>
    <title>IMS222 HTML/CSS Exercise</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" 
    rel="stylesheet">
</head>

<!-- body part-->
<body>
<!-- <div>tag is used for defining the overall width of Yoko’s Kitchen webpages -->
    <div class="wrapper">  


        <header>
            <img src="images/header.jpg" alt=”header image”>
            <nav> 
                
                <ul>
                    <li><a href="index.html" class="current">home</a></li>
                    <li><a href="classes.html">classes</a></li>
                    <li><a href="register.html">register</a></li>
                </ul>
            </nav>
        </header>

<!-- main content area -->    
         <section class="courses">
            <article>
                <figure>
                    <img src="images/bok-choi.jpg" alt="bok-choi image" />
                    <figcaption>Bok Choi</figcaption>
                </figure>
                <h2>Japanese Vegetarian</h2>
                <h3>Four week course in Oxford</h3>
                <p>A four week introduction to traditional Japanese vegetarian 				meals,teaching you a selection of rice and noodle dishes</p>

            </article>
            <article>
                <figure>
                    <img src="images/teriyaki.jpg" alt=”teriyaki image”/>
                    <figcaption>Teriyaki Sauce</figcaption>
                </figure>
                <h2>Sauces Masterclass</h2>
                <h3>One day workshop</h3>
                <p>An intensive one-day course looking at how to create the most 				delicious sauces for use in a range of Japanese cookery.</p>
            </article>
        </section>



<!-- sidebar -->    
        <aside>
            <article class="popular-recipes">
                <h2>Popular Recipes</h2>
                <a href="">Yakitori</a>
                <a href="">Tsukune</a>
                <a href="">Okonomiyaki</a>
                <a href="">Mizutaki</a>
            </article>
            <article class="contact">
                <h2>Contact</h2>
                <p>Yoko's Kitchen<br />
                    801 E. High St<br />
                    Oxford, OH<br />
                </p>
            </article>
        </aside>

<!-- footer -->       
        <footer>
            &copy; 2024 Yoko's Kitchen
        </footer>
     </div>
   </body>
</html>