<!DOCTYPE html>
<html>

<head>
    <title>IMS222 HTML/CSS Exercise</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <!-- 1. add <div class="wrapper"> here and move </div> to line 49 right above </body> -->


    <!-- 2. add <header> for image/navigation bar here. see the instruction to add the code -->


    <!-- 3. add <section> whose class is "courses" here and move </section> to line 45 right above 6.sidebar -->

    <!-- 4. add the code for the first <article> for the first course by seeing the instruction-->
	

    <!-- 5. remove the comment symbol below to add the second <article> for the secound course  -->
    <!--    <article>
            <figure>
                <img src="images/teriyaki.jpg" />
                <figcaption>Teriyaki Sauce</figcaption>
            </figure>
            <hgroup>
                <h2>Sauces Masterclass</h2>
                <h3>One day workshop</h3>
            </hgroup>
            <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
        </article>
     -->

    <!-- 6. add sidebar here using <aside> tag and move </aside> to line 66 right above 9.add footer-->

    <!-- 7. add the first <article> inside <aside></aside>  -->

    <!-- 8. remove the comment symbol below to add the second <article> code -->
    <!--     <article class="contact">
            <h2>Contact</h2>
            <p>Yoko's Kitchen<br />
                801 E. High St<br />
                Oxford, OH<br />
            </p>
        </article>				
            -->
    <!-- 9. add footer here -->

</body> 

</html>
